actions-github/upload-to-release/action.yml
name: Upload to release
description: Uploads a file to a GitHub release
author: tarampampam

branding:
  icon: package
  color: blue

inputs:
  file:
    description: 'Input file'
    required: true
  type:
    description: 'File type'
    required: true

runs:
  using: docker
  image: Dockerfile

actions-github/upload-to-release/.github/workflows/test-action.yml
- name: Run current action
  uses: ./
  env:
    GITHUB_TOKEN: "TEST:TOKEN:HERE"
  with:
    file: './release_file'
    type: 'text/plain'