actions-github/upload-to-release/action.yml
name: Upload asset to release
description: Uploads a file to a GitHub release
author: tarampampam

branding:
  icon: package
  color: blue

inputs:
  file:
    description: 'Input file'
    required: true
  type:
    description: 'File type'
    required: true
  dry:
    description: 'Dry run (true|false)'
    required: false

runs:
  using: docker
  image: Dockerfile

johnmerchant/gpio-http-server/.github/workflows/rust.yml
- name: Upload asset to release
  uses: actions-github/upload-to-release@v1.0.0
  with:
    # Input file
    file: ./target/armv7-unknown-linux-musleabihf/release/gpio-http-server