actions-github/upload-to-release/action.yml
name: Upload asset to release
description: Uploads a file to a GitHub release
author: tarampampam

branding:
  icon: package
  color: blue

inputs:
  file:
    description: 'Input file'
    required: true
  type:
    description: 'File type'
    required: true
  dry:
    description: 'Dry run (true|false)'
    required: false

runs:
  using: docker
  image: Dockerfile

actions-github/upload-to-release/.github/workflows/test-action.yml
- name: Run current action
  uses: ./
  env:
    GITHUB_TOKEN: "TEST:TOKEN:HERE"
  with:
    file: './release_file'
    type: 'text/plain'
    dry: 'true'

jakedacatman/VanityKristConsole/.github/workflows/dotnetcore.yml
- name: Upload asset to release
  uses: actions-github/upload-to-release@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
  # Input file
    file:
      /home/runner/work/VanityKristConsole/VanityKristConsole/bin/Release/netcoreapp3.0/VanityKristConsole.dll
    type: 
      'application/octet-stream'
    # Dry run (true|false)
    dry: 
      false

kkojaeh/whois-co-kr-domain-cli/.github/workflows/release.yml
- name: Upload asset to Github
  uses: actions-github/upload-to-release@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: ./build/libs/whois-co-kr-domain-cli.jar
    # File type
    type: application/java-archive